<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
  <title>BeautyByte - </title>
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- aos cdn -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <!-- <i class="fa-brands fa-digital-ocean"></i> -->
        <img src="assets/logo.png" alt="logo" width="40px">
        BeautyByte
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Treatments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="d-flex justify-content-center align-items-center text-center">
    <div>
      <i class="fa-solid fa-crown hero-icon fa-flip"></i>
      <div class="myborder"></div>
      <h1>Glow Up. Show Up. With BeautyByte.</h1>
      <p>Your all-in-one beauty destination – book appointments, explore trends, and shop top-rated products, all in one
        place.</p>
      <div>
        <button class="mybtn mybtnclr">GET IN TOUCH</button>
        <button class="mybtn">CONTACT</button>
      </div>
    </div>
  </header>

  <section id="services" class="py-5 px-3">
    <div class="row row-cols-lg-3 row-cols-md-2 text-center">
      <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
        <img src="assets/services1.jpg" alt="">
        <h3>Trending Beauty Insights</h3>
        <p>BeautyByte saved me so much time! I can book my salon, check product reviews, and even get skin tips—all in
          one app.</p>
        <button>Book a Treatments <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
      </div>
      <div class="bg-white shadow" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
        <img src="assets/services2.jpg" alt="">
        <h3>Trending Beauty Insights</h3>
        <p>BeautyByte saved me so much time! I can book my salon, check product reviews, and even get skin tips—all in
          one app.</p>
        <button>Book a Treatments <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
      </div>
      <div data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">
        <img src="assets/services3.jpg" alt="">
        <h3>Trending Beauty Insights</h3>
        <p>BeautyByte saved me so much time! I can book my salon, check product reviews, and even get skin tips—all in
          one app.</p>
        <button>Book a Treatments <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" id="features-container">

      </div>
    </div>
  </section>

  <section class="pricing">
    <div class="container py-2">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <p class="fs-5 text-muted">Pricing Tables </p>
        <h1 class="display-4 fw-normal">Pricing options</h1>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4 text-start">
                <li> ✅ Free booking access </li>
                <li> ✅ Product reviews & tutorials </li>
                <li> ✅ Personalized recommendations </li>
                <li>- Free booking access </li>
                <li>- Product reviews & tutorials </li>
                <li>- Personalized recommendations </li>
                <li>- Free booking access </li>
                <li>- Product reviews & tutorials </li>
                <li> - Personalized recommendations </li>
              </ul>
              <button type="button" class="w-100 btn btn-lg pricing-btn">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col" data-aos="flip-up" data-aos-duration="1200" data-aos-delay="500">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$49<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4 text-start">
                <li> ✅ Free booking access </li>
                <li> ✅ Product reviews & tutorials </li>
                <li> ✅ Personalized recommendations </li>
                <li> ✅ Free booking access </li>
                <li> ✅ Product reviews & tutorials </li>
                <li> - Personalized recommendations </li>
                <li> - Free booking access </li>
                <li> - Product reviews & tutorials </li>
                <li> - Personalized recommendations </li>
              </ul>
              <button type="button" class="w-100 btn btn-lg pricing-btn">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col" data-aos="flip-up" data-aos-duration="1400" data-aos-delay="1000">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4 text-start">
                <li> ✅ Free booking access </li>
                <li> ✅ Product reviews & tutorials </li>
                <li> ✅ Personalized recommendations </li>
                <li> ✅ Free booking access </li>
                <li> ✅ Product reviews & tutorials </li>
                <li> ✅ Personalized recommendations </li>
                <li> ✅ Free booking access </li>
                <li> ✅ Product reviews & tutorials </li>
                <li> ✅ Personalized recommendations </li>
              </ul>
              <button type="button" class="w-100 btn btn-lg pricing-btn">Sign up for free</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="CUSTOMERS">
    <div class="container">
      <div class="row row-cols-2 row-cols-lg-4 text-center">
        <div class="col" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
          <h2>2560+</h2>
          <p>Happy CUSTOMERS</p>
        </div>
        <div class="col" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
          <h2>60+</h2>
          <p>Happy CUSTOMERS</p>
        </div>
        <div class="col" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
          <h2>50+</h2>
          <p>Happy CUSTOMERS</p>
        </div>
        <div class="col" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="700">
          <h2>100+</h2>
          <p>Happy CUSTOMERS</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row row-cols-2 row-cols-lg-4">
        <div class="col">
          <h4 class="mb-4">BeautyByte</h4>
          <p>At BeautyByte, we believe beauty is more than skin deep—it's confidence, it's care, it's you. </p>
          <div>
            <i class="fa-brands fa-facebook me-2 foot-icon"></i>
            <i class="fa-brands fa-instagram  me-2 foot-icon"></i>
            <i class="fa-brands fa-linkedin me-2 foot-icon"></i>
          </div>
        </div>
        <div class="col">
          <h4>popular Links</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Faq's</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col">
          <h4>Quick Links</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Products</li>
            <li>About</li>
            <li>Services</li>
            <li>More</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col">
          <h4>popular Links</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><i class="fa-solid fa-location-dot"></i> 505 omtower , alpha, Greater noida</li>
            <li><i class="fa-solid fa-phone"></i> +91 789654123</li>
            <li><i class="fa-solid fa-envelope"></i> info@beautyByte.in</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <button class="topbtn"><i class="fa-solid fa-arrow-up fa-bounce"></i></button>

  <script>

    var fescon = document.getElementById("features-container");

    const data = [
      {
        icon: '<i class="fa-solid fa-bag-shopping"></i>',
        heading: 'Curated beauty & skincare content 1',
        para: 'At BeautyByte, we believe beauty follow the latest skincare trends, or shop premium products, we have got you covered'
      },
      {
        icon: '<i class="fa-solid fa-bag-shopping"></i>',
        heading: 'Curated beauty & skincare content 2',
        para: 'At BeautyByte, we believe beauty follow the latest skincare trends, or shop premium products, we have got you covered'
      },
      {
        icon: '<i class="fa-solid fa-bag-shopping"></i>',
        heading: 'Curated beauty & skincare content 3',
        para: 'At BeautyByte, we believe beauty follow the latest skincare trends, or shop premium products, we have got you covered'
      },
      {
        icon: '<i class="fa-solid fa-bag-shopping"></i>',
        heading: 'Curated beauty & skincare content 4',
        para: 'At BeautyByte, we believe beauty follow the latest skincare trends, or shop premium products, we have got you covered'
      }
    ];

    const feacontent = data.map(function (fea) {
      return `<div class="col features-box">
              <div>${fea.icon}</div>
              <h4>${fea.heading}</h4>
              <p>${fea.para}</p>
            </div>`;
    }).join('');

    fescon.innerHTML = feacontent;

  </script>

  <!-- custom js -->
  <script src="js/script.js"></script>

  <!-- bootstrap js cdn  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    ////////////////////////////////// top scroll ////////////////////////////////////////// 
    const button = document.querySelector('.topbtn');

    const displayButton = () => {
      window.addEventListener('scroll', () => {
        console.log(window.scrollY);

        if (window.scrollY > 100) {
          button.style.display = "block";
        } else {
          button.style.display = "none";
        }
      });
    };

    const scrollToTop = () => {
      button.addEventListener("click", () => {
        window.scroll({
          top: 0,
          left: 0,
          behavior: 'smooth'
        });
        console.log(event);
      });
    };

    displayButton();
    scrollToTop();


  </script>


<!-- AOS CDN -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>